
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=regulatory-and-legal-authority
control-record=regulatory-and-legal-authority-relationship-managementplan